[90m= [39m[34;4mApp\Models\Expense[39;24m {#6585
    [34mtitle[39m: "[32mCourses[39m",
    [34mamount[39m: [35m90[39m,
    [34mexpense_date[39m: [34;4mIlluminate\Support\Carbon @1772547880[39;24m {#6192
      [34mdate[39m: [36m2026-03-03 14:24:40.534782 UTC (+00:00)[39m,
    },
    [34mcategory_id[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mupdated_at[39m: "[32m2026-03-03 14:24:40[39m",
    [34mcreated_at[39m: "[32m2026-03-03 14:24:40[39m",
    [34mid[39m: [35m4[39m,
  }

